<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Services.Contracts\Services.Contracts.csproj" />
    </ItemGroup>

</Project>
