<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\src\Common.Abstractions\Common.Abstractions.csproj" />
      <ProjectReference Include="..\..\..\Common\src\Common.Contracts\Common.Contracts.csproj" />
    </ItemGroup>

</Project>
