# microservice_homework

./: .gitignore  README.md
homework1/: Сравнение.docx
homework2/: deployment.yaml  ingress.yaml  pod.yaml  rs.yaml  service.yaml
homework4/: ConfigMap-settings.yaml  deployment-settings-clusterip.yaml  helm-command.txt  ingress-settings-clusterip.yaml  job-migrate-settings.yaml  migrate.txt  service-settings-clusterip.yaml
homework5/: Dockerfile  Dockerfile_dotnet_ef  Dockerfile_wget  Untitled.txt  alert_raw.json  alert_raw.yaml  dashboard.json  json2.txt  jsonmodel.txt  skaffold.yaml  wait-for-it.sh
homework6/: .gitignore  apiGatewagIngress.yaml  authentification-small.mmd  authentification.mmd  get-user-ingress.yaml  ingress-configmap.yaml  ingress-nginx-4.10.0.tgz  ingress.dockerfile  keycloak-admin.yaml  keycloak-ingress-sign.yaml  keycloak-ingress.yaml  keycloak-ingress2.yaml  keycloak-ingress3.yaml  keycloak-userinfo.yaml  kubernetes-dashboard.yaml  networking.yaml  oauth2.yaml  oauthDeployment.yaml  oauthIngress1.yaml  oauthIngress2.yaml  oauthIngress3.yaml  oauthService2.yaml  realm-export.json  redis-values.yaml  run_oauth_proxy  vparking.json  zzz.json  Авторизация.drawio  Диаграмма без названия1.drawio  Диаграмма.drawio  Диаграмма3.drawio
homework6/keycloak_manager_src/keycloak_userEditor/: Dockerfile  Program.cs  UserUpdate.cs  appsettings.Development.json  keycloak_userEditor.csproj  keycloak_userEditor.sln
homework6/oauth2-proxy/vparking/src/: Dockerfile  Program.cs  Setup.cs  TokenResult.cs  UserProfile.cs  UserResult.cs  WellKnownInfo.cs  appsettings.Development.json  compose.yaml  docker-postgres-exporter  vparking-users.csproj
homework6/oauth2-proxy/vparking/src/Controllers/: HttpClientHandlerInsecure.cs  UserController.cs
homework6/oauth2-proxy/vparking/src/Data/: TokenRequestParameters.cs  UserInfo.cs  UserLogin.cs  WellKnownInfo.cs
homework6/oauth2-proxy/vparking/src/Properties/: launchSettings.json
homework6/oauth2-proxy/vparking/src/YandexDocker/: Dockerfiledebug9  docker-custom-repo-cutom-image  docker-keycloak-config-cli  docker-os-shell  docker-postgresql  docker_ingress_controller
homework7/: Dockerfile-order  Dockerfile-update-order  EventCollaboration.mmd  EventNotification.drawio  EventNotification.mmd  NOTIFICATION.txt  billing.txt  order.txt  p.json  биллинг.feature
homework7/source/Common/src/Common.Infrastructure.Queue/: BaseProducer.cs  Common.Infrastructure.Queue.csproj  ConsumerBackgroundService.cs  KafkaMessageSerializer.cs  KafkaOption.cs  QueueMessageProducer.cs
homework7/source/vparking-billing/src/Infrastructure.Queue/: BillingConsumer.cs  Infrastructure.Queue.csproj
homework7/source/vparking-billing/src/Services/Services.Implementations/: BillingService.cs  Services.Implementations.csproj
homework7/source/vparking-billing/src/Services/Services.Implementations/Mapping/: BillingMappingsProfile.cs
homework7/source/vparking-billing/src/Services/Services.Implementations/Validation/: AccountValidate.cs  ValidationDtoBase.cs
homework7/source/vparking-notification/src/Infrastructure.HttpClients/: Infrastructure.HttpClients.csproj
homework7/source/vparking-notification/src/Infrastructure.Queue/: Infrastructure.Queue.csproj  NotificationConsumer.cs
homework7/source/vparking-notification/src/Infrastructure/Infrastructure.Repositories.Implementations/: Infrastructure.Repositories.Implementations.csproj  NotificationRepository.cs
homework7/source/vparking-notification/src/Infrastructure/Infrastructure.Repositories.Implementations/Queries/: NotificationSimpleFilterQuery.cs
homework7/source/vparking-notification/src/Services/Services.Contracts/: Services.Contracts.csproj
homework7/source/vparking-notification/src/Services/Services.Contracts/Billiing/: PaymentDto.cs
homework7/source/vparking-notification/src/Services/Services.Contracts/Notification/: NotificationDto.cs
homework7/source/vparking-notification/src/Services/Services.Implementations/: NotificationService.cs  Services.Implementations.csproj
homework7/source/vparking-notification/src/Services/Services.Implementations/Mapping/: NotificationMappingsProfile.cs
homework7/source/vparking-notification/src/Services/Services.Implementations/Validation/: NotificationValidate.cs
homework7/source/vparking-notification/src/VParkingNotification/: HealthCheck.cs  LiveProbe.cs  Program.cs  Registrar.cs  Startup.cs  VParkingNotification.csproj  appsettings.json  tmp.Dockerfile
homework7/source/vparking-notification/src/VParkingNotification/Controllers/: NotificationsController.cs
homework7/source/vparking-notification/src/VParkingNotification/Mapping/: AccountMappingsProfile.cs
homework7/source/vparking-notification/src/VParkingNotification/Models/: AccountFilterModel.cs  AccountInputModel.cs  NotificationOutputModel.cs
homework7/source/vparking-notification/src/VParkingNotification/Properties/: launchSettings.json
homework7/source/vparking-notification/src/VParkingNotification/Settings/: ApplicationSettings.cs
homework7/source/vparking-orders/src/Infrastructure.HttpClients/: BillingClient.cs  Infrastructure.HttpClients.csproj
homework7/source/vparking-orders/src/Infrastructure.Queue/: Infrastructure.Queue.csproj
homework7/source/vparking-orders/src/Infrastructure.Queue.Implementation/: Infrastructure.Queue.Implementation.csproj  NotificationMessageProducer.cs
homework7/vparking/Common/src/Common.Infrastructure.Queue/: BaseConsumer.cs  Common.Infrastructure.Queue.csproj  IQueueAsyncMessage.cs  KafkaMessageDeserializer.cs
homework7/vparking/vparking-billing/src/Infrastructure/Infrastructure.EntityFramework/: DatabaseContextFactory.cs  EntityFrameworkInstaller.cs  Infrastructure.EntityFramework.csproj
homework7/vparking/vparking-billing/src/Infrastructure/Infrastructure.EntityFramework/Migrations/: DatabaseContextModelSnapshot.cs
homework7/vparking/vparking-billing/src/Services/Services.Abstractions/: IBillingService.cs  Services.Abstractions.csproj
project-cluster-hw3/: deployment-clusterip.yaml  deployment-nodeport.yaml  ingress.yaml  (+2 more)
(+466 files in other folders)
