<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\src\Common.Infrastructure.Queue\Common.Infrastructure.Queue.csproj" />
      <ProjectReference Include="..\Infrastructure.Queue\Infrastructure.Queue.csproj" />
      <ProjectReference Include="..\Services\Services.Abstractions\Services.Abstractions.csproj" />
      <ProjectReference Include="..\Services\Services.Repositories.Abstractions\Services.Repositories.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
    </ItemGroup>

</Project>
